POSTGRES_PASSWORD=example
POSTGRES_USER=postgres
POSTGRES_DB=postgres
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=secret
JAVA_OPTS=-Djenkins.install.runSetupWizard=false
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123